<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single-spa-test</title>
</head>
<body>

  <!-- Static navbar -->
  <style>
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111D4A;
      color: white;
      font-size: 18px;
      font-weight: bold;
      width: 100%;
      height: 75px;
      display: flex;
      align-items: center;
    }
    
    .navbar ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      height: 100%;
    }
    
    .navbar li {
      padding-right: 24px;
      height: 100%;
    }
    
    .navbar li:hover {
      opacity: 0.8;
    }
    
    .navbar a {
      text-decoration: none;
      color: white;
    }
  </style>

  <div class="navbar">
    <ul>
      <a onclick="singleSpaNavigate('/app1')">
        <li>
          App 1
        </li>
      </a>
      <a onclick="singleSpaNavigate('/app2')">
        <li>
          App 2
        </li>
      </a>
    </ul>
  </div>
  <!-- Load the application -->
  <!-- import the single-spa config file -->
  <script src="/dist/single-spa.config.js"></script>
</body>
</html>